uuid: a17ce40e-0242-452f-9e88-7377102071b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_image_width
    - media_entity.bundle.image
_core:
  default_config_hash: 9_BLzQXaHxEQde1_eeIdve-t_nV7QQ31_AoCQEX_29A
id: media.image.field_image_width
field_name: field_image_width
entity_type: media
bundle: image
label: 'Image width'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
