uuid: 432b7d75-634a-4e6d-b8dc-ec6ae431537d
langcode: en
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: yjDGgVe3NaxgNg8Ry8tVZQtbqT4n17bEC7Eglps3nzw
id: media.field_image_height
field_name: field_image_height
entity_type: media
type: string
settings:
  max_length: 6
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
